{
  "name": "yua-signal-batch",
  "private": true,
  "type": "module",
  "scripts": {
    "batch:signals": "node src/batch/run-signal-generators.js",
    "batch:embeddings": "node src/batch/run-embedding-generators.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "pg": "^8.11.3"
  }
}
